<!DOCTYPE HTML>
<html>
<meta charset = 'utf-8'>
	<head>
		<title>Регистрация Анкета</title>
		<style>
			html {
				height: 100%;
			}
			
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
			}
			
			.questionnaire {
				background: cyan;
				width: 50vh;
				height: 50vh;
				border-radius: 25px;
			}
		</style>
	</head>
	<body>
		<div class = "questionnaire">
			<h1 align = "center">АНКЕТА</h1>
		</div>
	</body>
</html>

<! Почта, Пароль
затем создавать анкету
Имя, Возраст, Гендер, Кого ищешь (парень, девушка, сковородка), О себе --->